apiVersion: v1
kind: Pod
metadata:
  name: with-node-antiaffinity
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution: #hard rule
        nodeSelectorTerms:
        - matchExpressions:
          - key: hardware
            operator: NotIn
            values:
            - gpu                 
  containers:
  - name: with-node-antiaffinity
    image: nginx
    imagePullPolicy: Always
